# android-test

./: .gitignore  FERG_README.md  README.md
AndroidTest/: build.gradle
AndroidTest/app/: build.gradle
AndroidTest/app/src/androidTest/java/com/nyan/androidtest/: ExampleInstrumentedTest.kt
AndroidTest/app/src/androidTest/java/com/nyan/androidtest/features/ui/datalist/: DataListActivityTest.kt
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/java/com/nyan/androidtest/: AndroidApplication.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/di/: ApplicationComponent.kt  ApplicationModule.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/di/viewmodel/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/exceptions/: Failure.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/extension/: Context.kt  Fragment.kt  Int.kt  Lifecycle.kt  String.kt  View.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/functional/: Either.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/interactor/: UseCase.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/: DataListActivity.kt  DataListAdapter.kt  DataListFragment.kt  DataListViewModel.kt  DataRepository.kt  GetData.kt  GitHubApi.kt  GitHubDataServices.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/domain/: GetData.kt  GitHubApi.kt  GitHubDataServices.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/domain/repository/: DataRepository.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/domain/repository/entity/: DataEntity.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/models/: Data.kt  DataEntity.kt  DataView.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/ui/: DataView.kt  SimpleDividerItemDecoration.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/ui/data_details/: DetailActivity.kt  DetailFragment.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/ui/datalist/: DataListActivity.kt  DataListAdapter.kt  DataListFragment.kt
AndroidTest/app/src/main/java/com/nyan/androidtest/features/viewmodels/: Data.kt  DataListViewModel.kt
AndroidTest/app/src/main/res/drawable/: ic_catch.xml  line_divider.xml
AndroidTest/app/src/main/res/layout/: activity_layout.xml  fragment_data_list.xml  fragment_detail.xml  row_data.xml  toolbar.xml
AndroidTest/app/src/main/res/menu/: menu_detail.xml
AndroidTest/app/src/main/res/values/: colors.xml  strings.xml
AndroidTest/app/src/test/java/com/nyan/androidtest/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
AndroidTest/app/src/test/java/com/nyan/androidtest/core/platform/: BaseViewModelTest.kt
AndroidTest/app/src/test/java/com/nyan/androidtest/features/domain/: GetDataTest.kt
AndroidTest/app/src/test/java/com/nyan/androidtest/features/domain/repository/: DataRepositoryTest.kt
AndroidTest/app/src/test/java/com/nyan/androidtest/features/viewmodels/: DataListViewModelTest.kt
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
CatchAndroidTest/: gradle.properties  local.properties  readme.md
CatchAndroidTest/app/: build.gradle  proguard-rules.pro
CatchAndroidTest/app/src/androidTest/java/com/example/chanx/test/data/source/local/: EssaysDbHelperTest.java  LocalEssaysDataSourceTest.java
CatchAndroidTest/app/src/androidTest/java/com/example/chanx/test/data/source/remote/: RemoteEssaysDataSourceTest.java
CatchAndroidTest/app/src/main/: AndroidManifest.xml
CatchAndroidTest/app/src/main/java/com/example/chanx/test/: BasePresenter.java  BaseView.java  EssayDetailActivity.java  EssaysActivity.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/data/: EssayItem.java  EssaysRepository.java  IEssaysDataSource.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/data/source/local/: EssaysDbHelper.java  EssaysPersistenceContract.java  LocalEssaysDataSource.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/data/source/remote/: RemoteAPI.java  RemoteEssaysDataSource.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/essays/: EssaysContract.java  EssaysPresenter.java  EssaysRecyclerViewAdapter.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/network/: NetworkModule.java
CatchAndroidTest/app/src/main/java/com/example/chanx/test/ui/: MyRefreshView.java
CatchAndroidTest/app/src/main/res/drawable/: catch_logo.xml
CatchAndroidTest/app/src/main/res/layout/: activity_essay_detail.xml  essay_detail.xml  essay_item.xml  essays_list.xml  header.xml
CatchAndroidTest/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CatchAndroidTest/app/src/mock/java/com/example/chanx/test/: Injection.java
CatchAndroidTest/app/src/mock/java/com/example/chanx/test/data/source/remote/: FakeRemoteEssaysDataSource.java
CatchAndroidTest/app/src/prod/java/com/example/chanx/test/: Injection.java
CatchAndroidTest/app/src/test/java/com/example/chanx/test/: ExampleUnitTest.java
CatchAndroidTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
design/: design.sketch
gradle/wrapper/: gradle-wrapper.properties
implementation/: gradle.properties
implementation/app/: build.gradle  proguard-rules.pro
implementation/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
