<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_background_t"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_weight="1"

        android:maxLines="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableRight="@drawable/ic_right"
        android:gravity="center_vertical"
        android:text="Sub Title"
        android:textColor="@color/grey" />

</LinearLayout>